<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HORIZON</title>
	<link rel="stylesheet" type="text/css" href="css/mycssPrincipal.css">

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>

<body>

	<section  id="portafolio1" class="potafolio">
			<div class="contenedor">
				<h1 class="titulo1">Bienvenido</h1>
				<h3 class="titulo2">Nuestras Ventajas</h3>
				<div class="galeria-port">
					<div class="imagen-port">
						<img id="uuu" src="img/img1.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/pushpin.png" alt="">
							<p>Honestidad</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/img2.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/pushpin.png" alt="">
							<p>Perseverancia</p>
						</div>
					</div>

					<div class="imagen-port">
						<img src="img/img3.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/pushpin.png" alt="">
							<p>Resposabilidad</p>
						</div>
					</div>

					<div class="imagen-port">
						<img src="img/img6.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/pushpin.png" alt="">
							<p>Trabajo Duro</p>
						</div>
					</div>

					<div class="imagen-port">
						<img src="img/img7.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/pushpin.png" alt="">
							<p>Visión</p>
						</div>
					</div>

					<div class="imagen-port">
						<img src="img/img8.jpeg" alt="">
						<div class="hover-galeria">
							<img src="img/pushpin.png" alt="">
							<p>Organización</p>
						</div>
					</div>


				</div>
				
			</div>
			
		</section>

	<div id="sidemenu" class="menu-collapsed">
		<div id="header">
			<div id="title">
				<span>Horizon</span>
			</div>
			<div id="menu-btn">
				<div class="btn-hamburger"></div>
				<div class="btn-hamburger"></div>
				<div class="btn-hamburger"></div>
			</div>

		</div>

		<div id="profile">
			<div id="photo">
				<img src="img/persona.jpg" alt="">
			</div>
			<div id="name">
				<span id="NombreDesplegable"></span>
			</div>
		</div>
		<div id="menu-items">
			<div class="item">

				<div class="icon"><img src="img/photo9.png"></div>
				<button id="buttonLogin" name="ButtonLogin" class="buttonI">Inicio</button>
			</div>
			<div class="item separator"></div>

			<div class="item">

				<div class="icon"><img src="img/photo10.png"></div>
				<button id="buttonEspacios" name="ButtonEspacios" class="buttonE">Espacios de estudio</button>
			</div>
			<div class="item separator"></div>

			<div class="item">
				<div class="icon"><img src="img/photo1.png"></div>
				<button id="buttonHabitos" name="ButtonHabitos" class="buttonH">Habitos</button>
			</div>
			<div class="item separator"></div>

			<div class="item">
				<div class="icon"><img src="img/photo2.png"></div>
				<button id="buttonTutorias" name="ButtonTutorias" class="buttonT">Tutorias</button>
			</div>

			<div class="item separator"></div>

			<div class="item">

				<div class="icon"><img src="img/photo6.png"></div>
				<button id="buttonHorarios" name="ButtonHorarios" class="buttonH">Agenda</button>
			</div>

			<div class="item separator"></div>

			<div class="item">

				<div class="icon"><img src="img/photo4.png"></div>
				<button id="buttonAdmin" name="ButtonAdmin" class="buttonA">Administración</button>
			</div>

			<div class="item separator"></div>

			<div class="item">
				<div class="icon"><img src="img/photo7.png"></div>
				<input id="buttonSalir" type="button" value="Salir" onClick="location.reload();"/>
			</div>


		</div>
	</div>


	<div id="main-cont">

		<img id="TituloHorizon" src="img/HORIZON.png" class="titulo">

		<!-- -------------------------------------LOG IN-------------------------------------------- -->
	<div id="LogIn">
		<div class="formulario">
		<h1>Iniciar Sesión</h1>
		<div class="contenedor">
			
			<div class="input-contenedor">
				<i class="fas fa-envelope icon"></i>
				<input type="text" placeholder="Correo Electrónico" id="txtCorreoLogIn">
			</div>
			<div class="input-contenedor">
				<i class="fas fa-key icon"></i>
				<input type="password" placeholder="Contraseña" id="txtPasswordLogIn">
			</div>
			<button class="button" id="btnLogIn">Iniciar Sesión</button>
			<br><br>
			<p>¿No estas registrado? <a class="link" id="LinkASignIn">Registrarse</a></p>
		</div>
	</div>
	</div>
<!-- -------------------------------------LOG IN-------------------------------------------- -->

<!-- -------------------------------------SIGN IN-------------------------------------------- -->
	<div id="SignIn">
		<div class="formulario">
		<h1>Registrarse</h1>
		<div class="contenedor">
			<div class="input-contenedor">
				<i class="fas fa-user icon"></i>
				<input type="text" placeholder="Nombre Completo" id="txtNombreSignIn">
			</div>
			<div class="input-contenedor">
				<i class="fas fa-envelope icon"></i>
				<input type="text" placeholder="Correo Electrónico" id="txtcorreoSignIn">
			</div>
			<div class="input-contenedor">
				<i class="fas fa-key icon"></i>
				<input type="password" placeholder="Contraseña" id="txtcontrasenaSignIn">
			</div>
			<button class="button" id="btnSignIn">Registrarse</button>
			<br><br>
			<p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad</p><br>
			<p>¿Ya tienes una cuenta? <a class="link" id="LinkALogIn">Iniciar Sesión</a></p>
		</div>
	</div>
	</div>
<!-- -------------------------------------SIGN IN-------------------------------------------- -->
		
		<!-- -------------------------------------ADMINISTRACION-------------------------------------------- -->

		<div id="menuAdministracion" class="MAdmon">

			<h1>Administración</h1>

			<button class="buttonOpcion" id="btnAdministrarUsuarios">Usuarios</button>
			<button class="buttonOpcionmod" id="btnAdministrarBibliotecas">Bibliotecas</button>
			<button class="buttonOpcionbus" id="btnAdministrarMaterias">Materias</button>

		</div>

		<!-- ----------------------------CRUD BIBLIOTECAS---------------------------- -->

		<div id="MantenimientoBIBLIOTECAS">


			<!-- ----------------------------MENUMANTENIMIENTOBIBLIOTECAS---------------------------- -->




			<div id="MantenimientoBibliotecas" class="MANTENIMIENTOMENU">

				<h1>Bibliotecas</h1>

				<button class="buttonOpcion" id="btnCrearBiblioteca">Crear</button>
				<button class="buttonOpcionmod" id="btnModificarBiblioteca">Modificar</button>
				<button class="buttonOpcionbus" id="btnBuscarBiblioteca">Buscar</button>
				<button class="buttonOpcioneli" id="btnEliminarBiblioteca">Eliminar</button>
				<button class="buttonRegresarAdmin" id="btnRegresarAdministracion">Regresar</button>


			</div>

			<!-- ----------------------------MENUMANTENIMIENTOBIBLIOTECAS---------------------------- -->

			<!-- ----------------------------CREAR BIBLIOTECA---------------------------- -->

			<div id="CrearBiblioteca">
				<div class="formularioCreacionBibilioteca">
					<h1>Insertar Biblioteca</h1>
					<div class="contenedor">
						<h2>ID Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" placeholder="ID Biblioteca" id="txtcrearIDBiblioteca">
						</div>
						<h2>Nombre Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Biblioteca" id="txtcrearNombreBiblioteca">
						</div>
						<h2>Dirección Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="text" placeholder="Dirección Biblioteca" id="txtcrearDireccionBiblioteca">
						</div>
						<h2>Número de horas de atención por dia</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="text" placeholder="Número Horas" id="txtcrearNumeroHoras">
						</div>
						<button class="button" id="btnInsertarBiblioteca">Insertar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuBibliotecasCrear">Regresar</button>

					</div>
				</div>
			</div>

			<!-- ----------------------------CREAR BIBLIOTECA---------------------------- -->


			<!-- ----------------------------MODIFICAR BIBLIOTECA---------------------------- -->
			<div id="ModificarBiblioteca">
				<div class="formularioCreacionBibilioteca">
					<h1>Modificar Biblioteca</h1>
					<div class="contenedor">
						<h2>Nombre Biblioteca a Modificar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbmodificarNombreBibliotecas">
								<option value="volvo">Virgilio Barco</option>
								<option value="saab">El Tintal</option>
								<option value="opel">Luis Angel Arango</option>
							</select>
						</div>
						<h2>Nombre Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Biblioteca" id="txtmodificarNombreBiblioteca">
						</div>
						<h2>Dirección Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="text" placeholder="Dirección Biblioteca" id="txtmodificarDireccionBiblioteca">
						</div>
						<h2>Número de horas de atención por dia</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="text" placeholder="Número Horas" id="txtmodificarNumeroHoras">
						</div>
						<button class="button" id="btnInsertarModificar">Modificar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuBibliotecasModificar">Regresar</button>

					</div>
				</div>
			</div>
			<!-- ----------------------------MODIFICAR BIBLIOTECA---------------------------- -->


			<!-- ----------------------------BUSCAR BIBLIOTECA---------------------------- -->
			<div id="BuscarBiblioteca">

				<div class="formularioCreacionBibilioteca">
					<h1>Buscar Biblioteca</h1>
					<div class="contenedor">
						<h2>Nombre Biblioteca a Buscar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbbuscarNombreBibliotecas">
								<option value="volvo">Virgilio Barco</option>
								<option value="saab">El Tintal</option>
								<option value="opel">Luis Angel Arango</option>
							</select>
						</div>
						<h2>Nombre Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Biblioteca" id="txtbuscarNombreBiblioteca" readonly>
						</div>
						<h2>Dirección Biblioteca</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="text" placeholder="Dirección Biblioteca" id="txtbuscarDireccionBiblioteca"
								readonly>
						</div>
						<h2>Número de horas de atención por dia</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="text" placeholder="Número Horas" id="txtbuscarNumeroHoras" readonly>
						</div>
						<button class="button" id="btnRegresarMenuBibliotecasBuscar">Regresar</button>


					</div>
				</div>
			</div>
			<!-- ----------------------------BUSCAR BIBLIOTECA---------------------------- -->


			<!-- ----------------------------ELIMINAR BIBLIOTECA---------------------------- -->
			<div id="EliminarBiblioteca">

				<div class="formularioCreacionBibilioteca">
					<h1>Eliminar Biblioteca</h1>
					<div class="contenedor">
						<h2>Nombre Biblioteca a Eliminar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbeliminarNombreBibliotecas">
								<option value="volvo">Virgilio Barco</option>
								<option value="saab">El Tintal</option>
								<option value="opel">Luis Angel Arango</option>
							</select>
						</div>
						<button class="button" id="btnEliminarBiblioteca">Eliminar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuBibliotecasEliminar">Regresar</button>

					</div>
				</div>



			</div>

			<!-- ----------------------------ELIMINAR BIBLIOTECA---------------------------- -->

			<!-- ----------------------------CRUD BIBLIOTECAS---------------------------- -->


			<!-- ----------------------------CRUD USUARIOS-------------------- -->

			<div id="MantenimientoUsuarios">

				<h1>Usuarios</h1>

				<button class="buttonOpcion" id="btnCrearUsuario">Crear</button>
				<button class="buttonOpcionmod" id="btnModificarUsuario">Modificar</button>
				<button class="buttonOpcionbus" id="btnBuscarUsuario">Buscar</button>
				<button class="buttonOpcioneli" id="btnEliminarUsuario">Eliminar</button>
				<button class="buttonRegresarAdmin" id="btnRegresarAdministracionUsuarios">Regresar</button>


			</div>


			<!-- ----------------------------CREAR USUARIOS---------------------------- -->

			<div id="CrearUsuarios">
				<div class="formularioCreacionUsuarios">
					<h1>Insertar Usuario</h1>
					<div class="contenedor">
						<h2>ID Usuario</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" placeholder="ID Usuario" id="txtcrearIDUsuario">
						</div>
						<h2>Nombre Completo</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Completo" id="txtcrearNombreCompleto">
						</div>
						<h2>Correo Electrónico</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="text" placeholder="Correo Electrónico" id="txtcrearCorreoElectronico">
						</div>
						<h2>Contraseña</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="password" placeholder="Contraseña" id="txtcrearContrasena">
						</div>

						<h2>Foto de Perfil</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbcrearFotoPerfilUsuario">
								<option value="volvo">Foto1</option>
								<option value="saab">Foto2</option>
								<option value="opel">Foto3</option>
								<option value="opel">Foto4</option>
							</select>
						</div>

						<button class="button" id="btnInsertarUsuario">Insertar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuUsuariosCrear">Regresar</button>

					</div>
				</div>
			</div>

			<!-- ----------------------------CREAR USUARIOS---------------------------- -->


			<!-- ----------------------------MODIFICAR USUARIOS---------------------------- -->
			<div id="ModificarUsuarios">
				<div class="formularioCreacionUsuarios">
					<h1>Modificar Usuario</h1>
					<div class="contenedor">
						<h2>Nombre Usuario a Modificar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbmodificarNombreUsuario">
								<option value="volvo">Carlos Plaza</option>
								<option value="saab">Alejandro Vejarano</option>
								<option value="opel">Lady Salazar</option>
								<option value="audi">Jessica Parrado</option>
							</select>
						</div>
						<h2>Nombre Completo</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Completo" id="txtmodificarNombreCompleto">
						</div>
						<h2>Correo Electrónico</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="text" placeholder="Correo Electrónico" id="txtmodificarCorreoElectronico">
						</div>
						<h2>Contraseña</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="password" placeholder="Contraseña" id="txtmodificarContrasena">
						</div>
						<h2>Foto de Perfil</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbmodificarFotoPerfilUsuario">
								<option value="volvo">Foto1</option>
								<option value="saab">Foto2</option>
								<option value="opel">Foto3</option>
								<option value="opel">Foto4</option>
							</select>
						</div>
						<button class="button" id="btnInsertarModificarUsuario">Modificar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuUsuariosModificar">Regresar</button>

					</div>
				</div>
			</div>
			<!-- ----------------------------MODIFICAR USUARIOS---------------------------- -->


			<!-- ----------------------------BUSCAR USUARIOS---------------------------- -->
			<div id="BuscarUsuarios">
				<div class="formularioCreacionUsuarios">
					<h1>Buscar Usuario</h1>
					<div class="contenedor">
						<h2>Nombre Usuario a Buscar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbbuscarNombreUsuario">
								<option value="volvo">Carlos Plaza</option>
								<option value="saab">Alejandro Vejarano</option>
								<option value="opel">Lady Salazar</option>
								<option value="audi">Jessica Parrado</option>
							</select>
						</div>
						<h2>Nombre Completo</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Completo" id="txtbuscarNombreCompleto" readonly>
						</div>
						<h2>Correo Electrónico</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="text" placeholder="Correo Electrónico" id="txtbuscarCorreoElectronico"
								readonly>
						</div>
						<h2>Contraseña</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="password" placeholder="Contraseña" id="txtbuscarContrasena" readonly>
						</div>
						<h2>Foto de Perfil</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbbuscarFotoPerfilUsuario">
								<option value="volvo">Foto1</option>
								<option value="saab">Foto2</option>
								<option value="opel">Foto3</option>
								<option value="audi">Foto4</option>
							</select>
						</div>
						<button class="button" id="btnRegresarMenuUsuariosBuscar">Regresar</button>


					</div>
				</div>
			</div>
			<!-- ----------------------------BUSCAR BIBLIOTECA---------------------------- -->

			<!-- ----------------------------ELIMINAR USUARIO---------------------------- -->
			<div id="EliminarUsuario">

				<div class="formularioCreacionBibilioteca">
					<h1>Eliminar Usuario</h1>
					<div class="contenedor">
						<h2>Nombre Usuario a Eliminar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbeliminarNombreUsuario">
								<option value="volvo">Carlos Plaza</option>
								<option value="saab">Alejandro Vejarano</option>
								<option value="opel">Lady Salazar</option>
								<option value="audi">Jessica Parrado</option>
							</select>
						</div>
						<button class="button" id="btnEliminarUsuarios">Eliminar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuUsuariosEliminar">Regresar</button>

					</div>
				</div>



			</div>

			<!-- ----------------------------ELIMINAR USUARIO---------------------------- -->


			<!-- ----------------------------CRUD USUARIOS-------------------- -->


			<!-- ----------------------------CRUD MATERIAS-------------------- -->

			<div id="MantenimientoMaterias">

				<h1>Materias</h1>

				<button class="buttonOpcion" id="btnCrearMateria">Crear</button>
				<button class="buttonOpcionmod" id="btnModificarMateria123">Modificar</button>
				<button class="buttonOpcionbus" id="btnBuscarMateria">Buscar</button>
				<button class="buttonOpcioneli" id="btnEliminarMateria">Eliminar</button>
				<button class="buttonRegresarAdmin" id="btnRegresarAdministracionMaterias">Regresar</button>


			</div>

			<!-- ----------------------------CREAR MATERIA-------------------- -->
			<div id="CrearMateria">
				<div class="formularioCreacionUsuarios">
					<h1>Crear Materia</h1>
					<div class="contenedor">
						<h2>ID Materia</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" placeholder="ID Materia" id="txtcrearIDMateria">
						</div>
						<h2>Nombre Materia</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Materia" id="txtcrearNombreMateria">
						</div>
						<button class="button" id="btnInsertarMateria">Insertar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuMateriasCrear">Regresar</button>

					</div>
				</div>
			</div>

			<!-- ----------------------------CREAR MATERIA-------------------- -->

			<!-- ----------------------------MODIFICAR MATERIA-------------------- -->
			<div id="ModificarMateria">
				<div class="formularioCreacionUsuarios">
					<h1>Modificar Materia</h1>
					<div class="contenedor">
						<h2>Nombre Materia a Modificar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbmodificarNombreMateria">
								<option value="volvo">Bases De Datos</option>
								<option value="saab">Calculo</option>
								<option value="opel">Sociales</option>
								<option value="audi">Recreo</option>
							</select>
						</div>
						<h2>Nombre Materia</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Materia" id="txtmodificarNombreMateria">
						</div>
						<button class="button" id="btnModificarMateria">Modificar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuMateriasModificar">Regresar</button>

					</div>
				</div>
			</div>

			<!-- ----------------------------MODIFICAR MATERIA-------------------- -->

			<!-- ----------------------------BUSCAR MATERIA-------------------- -->
			<div id="BuscarMateria">
				<div class="formularioCreacionUsuarios">
					<h1>Buscar Materia</h1>
					<div class="contenedor">
						<h2>Nombre Materia a Buscar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbmodificarNombreMateria">
								<option value="volvo">Bases De Datos</option>
								<option value="saab">Calculo</option>
								<option value="opel">Sociales</option>
								<option value="audi">Recreo</option>
							</select>
						</div>
						<h2>Nombre Materia</h2>
						<div class="input-contenedor">
							<i class="fas fa-book-open"></i>
							<input type="text" placeholder="Nombre Materia" id="txtbuscarNombreMateria" readonly>
						</div>
						<button class="button" id="btnRegresarMenuMateriasBuscar">Regresar</button>

					</div>
				</div>
			</div>

			<!-- ----------------------------BUSCAR MATERIA-------------------- -->

			<!-- ----------------------------ELIMINAR MATERIA-------------------- -->
			<div id="EliminarMateria">
				<div class="formularioCreacionUsuarios">
					<h1>Eliminar Materia</h1>
					<div class="contenedor">
						<h2>Nombre Materia a Eliminar</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbeliminarNombreMateria">
								<option value="volvo">Bases De Datos</option>
								<option value="saab">Calculo</option>
								<option value="opel">Sociales</option>
								<option value="audi">Recreo</option>
							</select>
						</div>
						<button class="button" id="btnEliminarMateria">Eliminar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuMateriasEliminar">Regresar</button>

					</div>
				</div>
			</div>

			<!-- ----------------------------ELIMINAR MATERIA-------------------- -->

			<!-- ----------------------------CRUD MATERIAS-------------------- -->

			<!-- -------------------------------------ADMINISTRACION-------------------------------------------- -->

			<!-- -------------------------------------USUARIOS-------------------------------------------- -->

			<!-- ----------------------------LUGARES DE ESTUDIO-------------------- -->
			<div id="LugaresDeEstudio">
				<div id="opcionesLugaresDeEstudio">

					<div id="menuLugaresDeEstudio" class="MLDE">

						<h1>Espacios De Estudio</h1>

						<button class="buttonOpcion" id="btnReservar">Reservar</button>
						<button class="buttonOpcionModificarReserva" id="btnModificarReserva">Modificar Reserva</button>
						<button class="buttonOpcionBuscarReserva" id="btnBuscarReserva">Buscar Reserva</button>
						<button class="buttonOpcionEliminarReserva" id="btnEliminarReservas">Eliminar Reserva</button>

					</div>
				</div>

				<!-- ----------------------------CREAR RESERVA-------------------- -->

				<div id="CrearReserva">

					<div class="formularioCreacionBibilioteca">
						<h1>Crear Reserva</h1>
						<div class="contenedor">
							<h2>ID Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" placeholder="ID Reserva" id="txtcrearIDReserva">
							</div>
							<h2>Nombre Biblioteca</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<select name="cars" class="IDs" id="cmbcrearreservaNombreBiblioteca">
									<option value="volvo">Virgilio Barco</option>
								<option value="saab">El Tintal</option>
								<option value="opel">Luis Angel Arango</option>
								</select>
							</div>
							<h2>Fecha Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-map-marker-alt"></i>
								<input type="date" id="fechacrearReserva">
							</div>
							<h2>Hora Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-clock"></i>
								<input type="time" id="horacrearReserva">
							</div>
							<h2>Tiempo de Estancia (En horas)</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" placeholder="Horas Estancia" id="txtcrearHoras">
							</div>
							<h2>Precio Reserva (COP)</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" placeholder="$$$" id="txtcrearPrecio" readonly>
							</div>
							<button class="button" id="btnInsertarReserva">Reservar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuReservasCrear">Regresar</button>

						</div>
					</div>


				</div>
				<!-- ----------------------------CREAR RESERVA-------------------- -->

				<!-- ----------------------------MODIFICAR RESERVA-------------------- -->
				<div id="ModificarReserva">

					<div class="formularioCreacionBibilioteca">
						<h1>Modificar Reserva</h1>
						<div class="contenedor">
							<h2>ID Reserva a Modificar</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbmodificarreservaIDReserva">
									<option value="volvo">1</option>
									<option value="saab">2</option>
									<option value="opel">3</option>
									<option value="audi">4</option>
								</select>
							</div>

							<h2>Nombre Biblioteca</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<select name="cars" class="IDs" id="cmbmodificarreservaNombreBiblioteca">
									<option value="volvo">Virgilio Barco</option>
								<option value="saab">El Tintal</option>
								<option value="opel">Luis Angel Arango</option>
								</select>
							</div>
							<h2>Fecha Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-map-marker-alt"></i>
								<input type="date" id="fechamodificarReserva">
							</div>
							<h2>Hora Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-clock"></i>
								<input type="time" id="horamodificarReserva">
							</div>
							<h2>Tiempo de Estancia (En horas)</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" placeholder="Horas Estancia" id="txtmodificarHoras">
							</div>
							<h2>Precio Reserva (COP)</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" placeholder="$$$" id="txtmodificarPrecio" readonly>
							</div>
							<button class="button" id="btnModificarReserva">Reservar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuReservasModificar">Regresar</button>

						</div>
					</div>

				</div>

				<!-- ----------------------------MODIFICAR RESERVA-------------------- -->

				<!-- ----------------------------BUSCAR RESERVA-------------------- -->
				<div id="BuscarReserva">

					<div class="formularioCreacionBibilioteca">
						<h1>Buscar Reserva</h1>
						<div class="contenedor">
							<h2>ID Reserva a Buscar</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbmodificarreservaIDReserva">
									<option value="volvo">1</option>
									<option value="saab">2</option>
									<option value="opel">3</option>
									<option value="audi">4</option>
								</select>
							</div>

							<h2>Nombre Biblioteca</h2>

							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtbuscarreservaNombreBiblioteca" readonly>
							</div>

							<h2>Fecha Reserva</h2>

							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtbuscarreservaFechaReserva" readonly>
							</div>

							<h2>Hora Reserva</h2>

							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtbuscarreservaHoraReserva" readonly>
							</div>

							<h2>Tiempo de Estancia (En horas)</h2>

							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtbuscarreservaHoraReserva" readonly>
							</div>
							<h2>Precio Reserva (COP)</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" placeholder="$$$" id="txtbuscarPrecio" readonly>
							</div>
							<button class="button" id="btnRegresarMenuReservasBuscar">Regresar</button>

						</div>
					</div>

				</div>

				<!-- ----------------------------BUSCAR RESERVA-------------------- -->

				<!-- ----------------------------ELIMINAR RESERVA-------------------- -->
				<div id="EliminarReserva">

					<div class="formularioCreacionBibilioteca">
						<h1>Eliminar Reserva</h1>
						<div class="contenedor">
							<h2>ID Reserva a Eliminar</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbeliminarreservaIDReserva">
									<option value="volvo">1</option>
									<option value="saab">2</option>
									<option value="opel">3</option>
									<option value="audi">4</option>
								</select>
							</div>
							<button class="button" id="btnEliminarReserva">Eliminar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuReservasEliminar">Regresar</button>

						</div>
					</div>

				</div>

				<!-- ----------------------------ELIMINAR RESERVA-------------------- -->

			</div>
			<!-- ----------------------------LUGARES DE ESTUDIO-------------------- -->

			<!-- ----------------------------HABITOS-------------------- -->

			<div id="Habitos">
				<div id="HeaderHabitos">
					<center>
						<h1 class="tituloTips">TIPS</h1>
						<img src="img/sleep.jpg " class="suenio">
						<img src="img/eat.jpg " class="comer">
						<img src="img/sport.png" class="deporte">
						<br><button class="buttonH" id="btnResumen">Resumen</button>
					</center>

				</div>

				<div id="horasleep" class="divsleep">
					<center>
						<form name="formulario">
							<br>
							<h2>
								<center>HORAS DE SUEÑO</center>
							</h2>
							<br><br><br>
							Día a registar: <br><br>
							<input type="date" name="fecha" min="2020-06-01" max="2020-12-31" required />
							<br><br><br>
							¿A qué hora fuiste a dormir? <br><br>
							<input type="time" name="hora" min="00:00" max="23:59" required />
							<br><br><br>
							¿A qué hora despertaste? <br><br>
							<input type="time" name="hora" min="00:00" max="23:59" required />
							<br><br><br><br><br><br>
						</form>
						<button class="buttonH" id="btnEnviarSueño">Enviar</button>
						<button class="buttonH" id="btnRegresaHabitos1">Regresar</button>

					</center>
				</div>

				<div id="horaeat" class="divsleep">
					<center>
						<form name="formulario">
							<br>
							<h2>
								<center>MÉTODO DE ALIMENTACIÓN</center>
							</h2>
							Día a registar: <br><br>
							<input type="date" name="fecha" min="2020-06-01" max="2020-12-31" />
							<br><br><br>
							¿Cuántas veces comió en el día?
							<br><br>
							<select name="comida">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">Más de 6</option>
							</select>
							<br><br><br>
							¿Qué hizo antes de dormir?
							<br><br>
							<select name="antesde">
								<option value="1">Comer</option>
								<option value="2">Hacer ejercicio</option>
								<option value="3">Estudiar/Cumplir labores académicas</option>
								<option value="4">Otra actividad</option>
							</select>
							<br><br><br><br><br><br>
						</form>
						<button class="buttonH" id="btnEnviarComida">Enviar</button>
						<button class="buttonH" id="btnRegresaHabitos2">Regresar</button>

					</center>
				</div>

				<div id="horasport" class="divsleep">
					<center>
						<form name="formulario">
							<br>
							<h2>
								<center>EJERCICIO FÍSICO</center>
							</h2>
							Día a registar: <br><br>
							<input type="date" name="fecha" min="2020-06-01" max="2020-12-31" />
							<br><br><br>
							¿Cuántas veces hizo ejercicio en el día?
							<br><br>
							<select name="excercise">
								<option value="99">No me ejercito</option>
								<option value="2">Menos de 10 minutos</option>
								<option value="3">De 10 a 20 minutos</option>
								<option value="4">De 20 a 30 minutos</option>
								<option value="5">De 30 a 40 minutos</option>
								<option value="6">Más de 40 minutos</option>
							</select>
							<br><br><br>
							¿Qué ejercicio practicó?
							<br><br>
							<select name="sportcommon">
								<option value="1">Deportes de alto rendimiento</option>
								<option value="2">Deportes informales</option>
								<option value="3">Yoga o aeróbicos</option>
								<option value="4">Otr0</option>
							</select>
							<br><br><br><br><br><br>
						</form>
						<button class="buttonH" id="btnEnviarDeporte">Enviar</button>
						<button class="buttonH" id="btnRegresaHabitos3">Regresar</button>

					</center>
				</div>

				<div id="resumen" class="divresumen">
					<br>
					<h1>
						<center>RESUMEN</center>
					</h1>
					<center>
						<br><br>
						<canvas id="sleepHour" width="100px" height="70px"></canvas><br><br>
						<canvas id="excerciseTime" width="100px" height="70px"></canvas><br><br>
						<canvas id="eatTime" width="100px" height="70px"></canvas>
						<br><br>
						<button class="buttonH" id="btnRegresaHabitos4">Regresar</button>
					</center>
				</div>



			</div>



			<!-- ----------------------------HABITOS-------------------- -->





			<!-- ----------------------------TUTORIAS-------------------- -->
			<div id="Tutorias">
				<div id="opcionesTutorias">
					<div id="menuTutorias" class="MT">

						<h1 id="TituloTutoria">Tutorias</h1>

						<button class="buttonOpcion1" id="btnPedirTutoria">Solicitar Tutoria</button>
						<button class="buttonOpcion2" id="btnModificarTutoria">Modificar Tutoria</button>
						<button class="buttonOpcion3" id="btnBuscarTutoria">Buscar Tutoria</button>
						<button class="buttonOpcion4" id="btnCancelarTutoria">Cancelar Tutoria</button>
						<button class="buttonOpcion5" id="btnAsistirTutoria">Asistir A Tutoria</button>


					</div>
				</div>
				<!-------------- Tarjetas--------------->
				<div id="TarjetasVisualizarTutorias">

					<div class="container-card">

						<div class="card">
							<figure>
								<img
									src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
							</figure>
							<div class="contenido-card">
								<h3>10 de mayo del 2020- 2:00pm</h3>
								<p>Ingenieria Financier</p>
								<p>Profesor Daniel Restrepo</p>
								<p>Bonos y activos de las compañias</p>
							</div>
						</div>
						<div class="card">
							<figure>
								<img
									src="https://www.consalud.es/uploads/s1/10/50/94/4/mujer-realizando-un-examen-foto-freepik.jpeg">
							</figure>
							<div class="contenido-card">
								<h3>24 de julio del 2020- 10:00am</h3>
								<p>Ondas</p>
								<p>Profesor Ronald Hurtado</p>
								<p>Reflaxion de Ondas Plana con incidencia oblicua </p>
							</div>
						</div>
					</div>
					<div>
						<button id="btnRegresarMenuTutoriaVisualizar">Regresar</button>
					</div>
				</div>
				<!--Fin   Tarjetas-->
				<div id="TutoriasSolicitar">
					<div class="formularioCreacionBibilioteca">
						<h1>Solicitar Tutoria</h1>
						<div class="contenedor">
							<h2>Id de la Tutoria</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtIDTutoriaSolicitar">
							</div>
							<h2>Materia</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbasistirTutoria">
									<option value="volvo">Ingenieria Financiera</option>
									<option value="saab">Ondas</option>
									<option value="opel">Matematicas</option>
									<option value="audi">Lea</option>
								</select>
							</div>
							<h2>Profesor</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbasistirTutoria">
									<option value="volvo">Daniel Restrepo</option>
									<option value="saab">William Frasser</option>
									<option value="opel">Ronald Hurtado</option>
									<option value="audi">Cristina Barrera</option>
								</select>
							</div>
							<h2>Fecha Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-map-marker-alt"></i>
								<input type="date" id="fechamodificarReservaAgendarActualizar">
							</div>
							<h2>Hora Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-clock"></i>
								<input type="time" id="horaAgendarActualizar">
							</div>
							<h2>Tema a tratar</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtcontrasenaTutoria">
							</div>
							<button class="button" id="btnIngresarATutoriaSolicitar">Generar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuTutoriasSolicitar">Regresar</button>

						</div>
					</div>
				</div>
				<div id="TutoriasModificar">
					<div class="formularioCreacionBibilioteca">
						<h1>Modificar Tutoria</h1>
						<div class="contenedor">
							<h2>Id de la Tutoria</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtIDTutoriaSolicitar">
							</div>
							<h2>Materia</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbasistirTutoria">
									<option value="volvo">Ingenieria Financiera</option>
									<option value="saab">Ondas</option>
									<option value="opel">Matematicas</option>
									<option value="audi">Lea</option>
								</select>
							</div>
							<h2>Profesor</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbasistirTutoria">
									<option value="volvo">Daniel Restrepo</option>
									<option value="saab">William Frasser</option>
									<option value="opel">Ronald Hurtado</option>
									<option value="audi">Cristina Barrera</option>
								</select>
							</div>
							<h2>Fecha Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-map-marker-alt"></i>
								<input type="date" id="fechamodificarReservaAgendarActualizar">
							</div>
							<h2>Hora Reserva</h2>
							<div class="input-contenedor">
								<i class="fas fa-clock"></i>
								<input type="time" id="horaAgendarActualizar">
							</div>
							<h2>Tema a tratar</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtcontrasenaTutoria">
							</div>
							<button class="button" id="btnIngresarATutoriaModificar">Modificar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuTutoriasModificar">Regresar</button>

						</div>
					</div>
				</div>
				<div id="TutoriasCancelar">
					<div class="formularioCreacionBibilioteca">
						<h1>Cancelar Tutoria</h1>
						<div class="contenedor">
							<h2>Id de la Tutoria</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="text" id="txtIDTutoriaSolicitar">
							</div>
							<button class="button" id="btnIngresarATutoriaCancelar">Generar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuTutoriasCancelar">Regresar</button>
						</div>
					</div>
				</div>
				<div id="ConfirmacionTutoria">
					<div class="formularioCreacionBibilioteca">
						<h1>Asistir a Tutoria</h1>
						<div class="contenedor">
							<h2>ID Tutoria</h2>
							<div class="input-contenedor">
								<select name="cars" class="IDs" id="cmbasistirTutoria">
									<option value="volvo">Volvo</option>
									<option value="saab">Saab</option>
									<option value="opel">Opel</option>
									<option value="audi">Audi</option>
								</select>
							</div>

							<h2>Contraseña Tutoria</h2>
							<div class="input-contenedor">
								<i class="fas fa-hashtag"></i>
								<input type="password" placeholder="Contraseña Tutoria" id="txtcontrasenaTutoria">
							</div>

							<button class="button" id="btnIngresarATutoria">Ingresar</button>
							<br>
							<br>
							<button class="button" id="btnRegresarMenuTutorias">Regresar</button>

						</div>
					</div>
				</div>

				<div id="chatTutoria">
					<div class="fondotutoria">


						<div class="chat">
							<div class="chat-title">
								<h1>HORIZON</h1>


							</div>
							<div class="messages">
								<div id="areademendajes" class="messages-content">
									<h1 id="Recibidor" class="MSM"></h1>


								</div>
							</div>
							<div class="message-box">
								<textarea id="Envia" type="text" class="message-input"
									placeholder="Type message..."></textarea>
								<img id="boton" class="imgenviar" src="img/interface.png">
							</div>

						</div>
						<button class="buttonRegresarTutoriaActiva" id="btnRegresarTutoriaActiva">Regresar</button>
					</div>


				</div>
			</div>

			<!-- ----------------------------TUTORIAS-------------------- -->




			<!-- -------------------------------------USUARIOS-------------------------------------------- -->
		</div>



		<!-- -------------------------------------HORARIOS-------------------------------------------- -->
		<div id="horariosTotal">
			<h1 id="TituloAgenda">Agenda</h1>
			<div id="HorariosImport">
				<button id="buttonHorariosCrear" name="ButtonHorariosCrear" class="buttonHC">Agendar</button>
				<button id="buttonHorariosVisualizar" name="ButtonHorariosVisualizar" class="buttonHV">Visualizar
					Agenda</button>
				<button id="buttonHorariosActualizar" name="ButtonHorariosActualizar" class="buttonHA">Actualizar
					Agenda</button>
				<button id="buttonHorariosBorrar" name="ButtonHorariosBorrar" class="buttonHB">Borrar Agendada</button>
			</div>
			<div class="root" id="rootId">
				<div class="calendar" id="calendar"></div>
			</div>
			<div id="botonesHorarios">

				<button id="buttonHorariosCrearAgregar" name="ButtonHorariosCrearAgregar"
					class="buttonHCA">Agregar</button>
				<button id="buttonHorariosCrearAgregarAtras" name="ButtonHorariosCrearAgregarAtras"
					class="buttonHCAA">Atras</button>
			</div>
			<div id="HorariosAgregar">
				<div class="formularioCreacionHorario">
					<h1>Agendar</h1>
					<div class="contenedor">
						<h2>Id Agendación</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" id="txtCrearAgregarID">
						</div>
						<h2>Materia</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbtxtAgregar">
								<option value="volvo">Matematicas</option>
								<option value="saab">Ondas</option>
								<option value="opel">Ingenieria Financiera</option>
								<option value="audi">LEA</option>
							</select>
						</div>
						<h2>Descripcion</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" id="txtDescripcionAgregar">
						</div>
						<h2>Hora Reserva</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="time" id="horacrearReserva">
						</div>
						<button class="button" id="buttonHorariosCrearAgregarAgendarCrear">Crear</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuAgendar">Regresar</button>
					</div>
				</div>

			</div>
			<div id="HorariosAgregarActualizar">
				<div class="formularioCreacionHorario">
					<h1>Actualizar Agenda</h1>
					<div class="contenedor">
						<h2>Id Agendación</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" id="txtAgendarActualizarID">
						</div>
						<h2>Materia</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<select name="cars" class="IDs" id="cmbtxtAgregar">
								<option value="volvo">Matematicas</option>
								<option value="saab">Ondas</option>
								<option value="opel">Ingenieria Financiera</option>
								<option value="audi">LEA</option>
							</select>
						</div>
						<h2>Descripcion</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" id="txtDescripcionAgendarActualizar">
						</div>
						<h2>Fecha Reserva</h2>
						<div class="input-contenedor">
							<i class="fas fa-map-marker-alt"></i>
							<input type="date" id="fechamodificarReservaAgendarActualizar">
						</div>
						<h2>Hora Reserva</h2>
						<div class="input-contenedor">
							<i class="fas fa-clock"></i>
							<input type="time" id="horaAgendarActualizar">
						</div>
						<button class="button" id="buttonHorariosActualizarAgendarCrear">Crear</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuAgendarActualizar">Regresar</button>
					</div>
				</div>

			</div>
			<div id="HorariosAgendarBorrar">
				<div class="formularioCreacionHorario">
					<h1>Borrar Agenda</h1>
					<div class="contenedor">
						<h2>Id de lo Agendado</h2>
						<div class="input-contenedor">
							<i class="fas fa-hashtag"></i>
							<input type="text" id="txtAgendarBorrarID">
						</div>
						<button class="button" id="buttonHorariosEliminarAgendar">Eliminar</button>
						<br>
						<br>
						<button class="button" id="btnRegresarMenuAgendarEliminar">Regresar</button>
					</div>
				</div>

			</div>
			<!-------------- Tarjetas--------------->
			<div id="TarjetasVisualizarHorarios">

				<div class="container-card">

					<div class="card">
						<figure>
							<img
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
						</figure>
						<div class="contenido-card">
							<h3>Ingenieria Financiera</h3>
							<p>Examen importante de final de curso.</p>
							<p>10 de junio del 2020.</p>
						</div>
					</div>
					<div class="card">
						<figure>
							<img
								src="https://colmayorbolivar.edu.co/blog/wp-content/uploads/2017/06/imagen-administracion.jpg">
						</figure>
						<div class="contenido-card">
							<h3>Matematicas</h3>
							<p>Quiz de Tranformada de Laplace</p>
							<p>27 de abril del 2020.</p>
						</div>
					</div>
					<div class="card">
						<figure>
							<img
								src="https://image.freepik.com/foto-gratis/desarrollo-programadores-desarrollo-tecnologias-diseno-codificacion-sitios-web_18497-1090.jpg">
						</figure>
						<div class="contenido-card">
							<h3>LEA</h3>
							<p>Informe sobre la lectura "la odisea" con un video explicando que se entendio</p>
							<p>30 de julio del 2020</p>
						</div>
					</div>
					<div class="card">
						<figure>
							<img
								src="https://www.consalud.es/uploads/s1/10/50/94/4/mujer-realizando-un-examen-foto-freepik.jpeg">
						</figure>
						<div class="contenido-card">
							<h3>Ondas</h3>
							<p>Parcial del ultimo corte</p>
							<p>5 de julio del 2020</p>
						</div>
					</div>
				</div>
				<div>
					<button id="btnRegresarMenuAgendarVisualizar">Regresar</button>
				</div>
			</div>
			<!--Fin   Tarjetas-->



			<script type="text/javascript"
				src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
			<script type="text/javascript"
				src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
			<script type="text/javascript" src="js/myjs.js"></script>
			<script type="text/javascript">
				let calendar = new Calendar('calendar');
				calendar.getElement().addEventListener('change', e => {
				});
			</script>

		</div>

	</div>


</body>

</html>